@import url('https://fonts.googleapis.com/css2?family=Emblema+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* Global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    list-style: none;
    line-height: 1.6;
}
.same-sides{
    padding-inline: 100px ;
}
:root{    
    --bg-1-color:linear-gradient(90deg, rgba(52,99,108,1) 0%, rgba(9,53,121,1) 35%, rgba(15,41,46,1) 100%);
    --font-1-color : white;
    --bg-2-color : #093579;
    --bg-3-color: radial-gradient(circle, rgba(52,99,108,1) 0%, rgba(9,53,121,1) 35%, rgba(15,41,46,1) 100%);; 
}
#dark-theme{
    --bg-1-color: linear-gradient(#000000, #434343);  
    --font-1-color : white;
    --bg-2-color : #141414;
    --bg-3-color: black; 
}
.theme{
    display: flex;
    align-items: center;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--font-1-color);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;  
}
p{
    color: var(--font-1-color) !important;
    font-size: 18px;
}
.container{
/*     margin-inline: 20px; */
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.red{
    color: red;
}
/* Global end */

/* Navbar */

.navbar{
    background: var(--bg-3-color);
    padding-block: 15px;
    display: flex; 
    justify-content: space-between;
}
.navbar a {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: #333;
    text-decoration: none;
}
.navbar .menu ul li a{
    color: var(--font-1-color);
}
.menu{
    display: flex;
    justify-content: end;
}
.menu ul{
    display: flex;
    gap: 20px;
    margin: 4px;
}
.menu ul li a{
    font-size: 20px;
    font-weight: 500;
    color: #333 ;
}
.menu ul li a:hover{
    color: red;
    border-bottom: 2px solid red;
}
.menu{
    display: flex; 
    justify-content: center;
    align-items: center;
}
.logo h1{
    color: red;
}
/* Navbar end */

/* DarkMode */

.moon{
    font-size: 30px;
    color: white !important;
    cursor: pointer;
    padding: 5px 10px;
    padding: 8px;
    transition: 0.5s ease;
    border-radius: 50%;
    }

/* DarkMode end  */

/* Hero-section */
.hero-section{
    background: var(--bg-1-color);
}
.detail{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.detail p {
    margin-block: 20px;
    line-height: 30px;
}

.detail .btn {
    background-color: #007bff;
    color: var(--font-1-color);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 50%;
    text-align: center;
}
.detail .btn:hover {
    background-color: #0056b3;
}
.my-pic{
    display: flex;
    justify-content: center;
    align-items: center;
}
.my-pic img{
    width: 380px;
    height: 480px;
    border-radius: 50px;
    
}
.my-pic img:hover{
    transform: scale(1.03);  
    transition: all 0.5s ease; 
}
/* Hero-section end */

/* Responsive Navbar Menu */

.open-menu , .close-menu{
    position: absolute;
    color:red;
    cursor: pointer;
    font-size: 23px;
    top: 30px;
    right: 40px;
    display: none;
}

#check{
    display: none;
}

/* Responsive Navbar Menu end */

/* Scroll button (move to top) */

#backToTopBtn {
    font-size: 20px;
    position: fixed;
    right: 50px;
    top: 90vh;
    background-color: transparent; 
    color: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    transition: 0.3s ease;
}
.arrow:hover, .moon:hover , #backToTopBtn:hover{
    background-color: #0056b3;
}

/* Scroll button (move to top) end*/

/* About-section  */

.about-section{
    background: var(--bg-1-color);
    padding-block: 35px;
    text-align: center;
}
.about-section h1{
    border-bottom: 2 px solid black;
    color: #000000;
}

/* About-section end */

/* Education-section */

.about-education{
    background: var(--bg-1-color); 
    text-align: center;
    padding-block: 25px; 
} 
.about-education h2{
    color: rgb(128, 119, 119);
}

/* Education-section end*/

/* Skills Section */

.skills-section{
    background: var(--bg-1-color);
    display: flex;
    justify-content: center;
    padding-left: 40px;
    gap: 20px;
    padding-top: 50px;
}
.skills{
    background: var(--bg-2-color);
    padding: 30px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);    
}
.skills img{
    max-width: 60px;
    height: auto;
    border-radius: 50px;
    margin-bottom: 15px;
}
.skills p{
    color: #333;
    font-weight: 600;
}
.skill-h1{
    text-align: center;
    padding-block: 15px;
    background: var(--bg-3-color);
}
.skills:hover {
    transform: scale(1.05);  
    background: var(--bg-3-color); 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); 
    transition: all 0.5s ease;  
}

/* Skills Section end*/

/* Form-section */

.form-container{
    background: var(--bg-1-color);
    padding: 50px 0;
}
.form-section{
    padding: 20px;
    background: var(--bg-2-color);
    width: 80%;
    margin-left: 10%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.form-container h1{
    margin-bottom: 40px;
    text-align: center;
    background: var(--bg-3-color);
    padding: 15px;
}
.form-pic img{
    width: 300px;
    height: 400px;
    border-radius: 50px;
}
.form-pic{
    padding-left: 80px;
}
.input-group i{
    position: relative;
    /* top: 0; */
    left: 30px;
    color: #0056b3;
}
.input-group input,.input-group textarea{
    width: 90%;
    padding: 12px 20px 12px 40px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
}

textarea{
    height: 150px;
    resize: none;
}
.message-icon{
    position: relative;
    bottom: 124px ;
}
.form-detail button {
    background-color: #007bff;
    color: var(--font-1-color);
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    width: 60%;
    transition: background-color 0.3s ease;
    margin: 20px 50px;
}
.form-detail button:hover {
    background-color: #0056b3;
}

/* Form-section end*/

/* Footer */

.footer{
    background: var(--bg-3-color);
    color: #fff;
    padding: 30px 0;
}
.text{
    color: var(--font-1-color);
    text-align: center;
    margin-bottom: 20px;
}
.links{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.link{
    font-size: 50px;
    color: var(--font-1-color);
}
.social-links a {
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.links a i:hover {
    color: #0056b3;
}

/* Footer end*/

/* Mobile Devices (up to 600px) */
@media (max-width: 600px) {
    body {
        font-size: 14px;  
        padding: 10px;
    }
    .menu{
        justify-content: center;
        width: 40%;
        height: 50vh;
        position: fixed;
        top: 10px;
        right: -100%;
        background: var(--bg-3-color);
    }
    .menu ul {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding-top: 20px;
    }
    .menu ul li a:hover, .links a:hover {
        color: red;
        border: none;
    }
    .moon{
        margin-right: 20px;
    }
    .open-menu{
        display: block;
    }
    #check:checked ~ .menu {
        right: 30px;
    }
    .open-menu{
        display: none;
    }
    #check:checked ~ .close-menu{
        display: block;
        position: fixed;
    }
    #check:not(:checked) ~ .open-menu{
        display: block;
    }
    #check:checked ~ .menu ul li a{
        right: -100%;
    }
    .hero-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: 100%;
    }
    .skills-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .form-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .same-sides{
        padding-inline: 20px;
    }
    .form-pic{
        padding-left: 0;
    }
    .my-pic img{
        width: 280px;
        height: 350px;
    }
    .detail .btn {
        margin-bottom: 30px;
    }
    .hero-section{
        padding: 30px 0;
    }
    .skills-section{
        padding-inline: 20px;
    }
    .form-pic{
        text-align: center;
    }
    .form-pic img{
        text-align: center;
        width: 250px;
        height: 300px;
    }
}









